MONGO="mongodb+srv://markmugisha:Mark1844@real-estate-app.0diow.mongodb.net/real-estate-app?retryWrites=true&w=majority"
JWT_SECRET=Mark1844
EMAIL_USERNAME=rwatamagufakachope@gmail.com
EMAIL_PASSWORD=kyoc ludv daqr hxab
PORT=3000
